<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ems - Confirmation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            width: 100%;
            height: 100vh;
            background-color: #eee;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            width: auto;
            padding: 1rem;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        h2 {
            width: 100%;
            max-width: 1000px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Ems, {{request.user.userregistration.name}} </h1>
        <h2>We recieved your registretion. But you can't access your deshborad yet. Please get your membership first.
            Thank you.
        </h2>
    </div>
</body>

</html>