{% load customtags %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ems Invoice</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <span style="width: 100%; max-width: 300px; color: rgb(61, 61, 245);">Ems</span>
                            </td>

                            <td style="text-align:right!important;font-weight:600!important">
                                Invoice : #{{id}}<br>
                                Created at: {{date}}<br>
                                Email: info@efixbd.com<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Address, Ems.<br />
                                12345 demo road<br />
                                demo , CA 12345
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>Parts / Equipments Cost</td>
                <td style="text-align:right!important;font-weight:600!important">Cost #</td>
            </tr>

            <tr class="details">
                <td>Charge</td>
                <td style="text-align:right!important;font-weight:600!important">{{parts_charge}}Tk.</td>
            </tr>

            <tr class="heading">
                <td>Teachnician Charge</td>
                <td style="text-align:right!important;font-weight:600!important">Charge</td>
            </tr>

            <tr class="item last">
                <td>Charge</td>
                <td style="text-align:right!important;font-weight:600!important">package Tk.</td>
            </tr>
            <tr class="total">
                <td></td>
                <td style="text-align:right!important;font-weight:600!important">Total:
                    <!-- in here total tech chargh -->
            </tr>
            <tr class="heading">
                <td>Details / Attachment</td>
                <td></td>
            </tr>
            <tr class="item">
                <td>Details</td>
                <td style="text-align:right!important;font-weight:600!important">{{parts_details}}</td>
            </tr>
            {% if document %}
            <tr class="item">
                <td>Attached File</td>
                <td style="text-align:right!important;font-weight:600!important">
                    {{protocol}}://{{domain}}/{{document.url}}
                </td>
            </tr>
            {% else %}
            <tr class="item">
                <td>No Attached File</td>
            </tr>
            {% endif %}
        </table>
    </div>
</body>

</html>